/*
  选择合适的存储节点
  一种是缓存机制：暂存存储节点的IP地址(当存储节点进行注册的时候)
  第二种是S/Kademlia：第一种失败后采用该方法-----后续补全
  
  当有了存储节点的IP地址和ID号，审计其信誉，所能提供的带宽和存储限额
  确定要存储存储节点的ID、带宽和存储大小发送给客户端用于限制发送
  
 */


type  ChooseNode struct{
  
  
}

